<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>lines,dribbles,brick</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>88797</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular2.png</url>
                <title>celular2</title>
                <filesize>726267</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular3.jpg</url>
                <title>celular3</title>
                <filesize>165612</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular4.jpg</url>
                <title>celular4</title>
                <filesize>182960</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular5.jpg</url>
                <title>celular5</title>
                <filesize>16889</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular6.jpg</url>
                <title>celular6</title>
                <filesize>7862</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular7.png</url>
                <title>celular7</title>
                <filesize>72421</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/gama_alta.jpg</url>
                <title>gama_alta</title>
                <filesize>299270</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/gama_media.jpg</url>
                <title>gama_media</title>
                <filesize>34935</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/historia.png</url>
                <title>historia</title>
                <filesize>34602</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
